<!DOCTYPE html>
<!-- saved from url=(1366)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6133583279631137&output=html&h=600&slotname=6538569603&adk=3888402601&adf=1582245765&w=160&lmt=1581350940&psa=0&guci=2.2.0.0.2.2.0.0&format=160x600&url=https%3A%2F%2Fdocplayer.net%2F15926287-An-introduction-to-proact-s-framework-methodology-and-modeling-tool-for-enterprise-architecture-management-version-1-8.html&flash=0&wgl=1&adsid=ChEIgJuE8gUQ8r6Hnbqon5jqARJIAK38i_u_2TRTufdo4AdBVXrnjMq021pSXatNGiBnXDDgn7QZHkC3hWh4rJQH_9iRBh7pyl7SNymfI_Z2Ogt1u1I9R_kXzwxm&dt=1581350939719&bpp=9&bdt=1238&fdt=306&idt=306&shv=r20200205&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3D91c1689303cdb89b%3AT%3D1581350939%3AS%3DALNI_MYugt4S7xqgsF4sipFpDVD3o-NCxg&crv=1&prev_fmts=0x0%2C1200x280&nras=1&correlator=5501025944545&frm=20&pv=1&ga_vid=1924155331.1581350940&ga_sid=1581350940&ga_hid=1580303167&ga_fc=0&iag=0&icsg=34245291&dssz=24&mdo=0&mso=0&u_tz=-300&u_his=1&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=15&ady=523&biw=1345&bih=906&scr_x=0&scr_y=0&eid=21065531%2C332260030%2C332260040&oid=3&pvsid=1400029986261602&pem=696&ref=https%3A%2F%2Fwww.google.com%2F&rx=0&eae=0&fc=1920&brdim=-1467%2C10%2C-1467%2C10%2C1920%2C0%2C1373%2C1026%2C1357%2C906&vis=1&rsz=d%7C%7CeE%7C&abl=CS&pfx=0&fu=16&bc=31&jar=2020-02-10-16&ifi=2&uci=a!2&fsb=1&xpc=lE3txRG76d&p=https%3A//docplayer.net&dtd=310 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>9054964/17997448</title>
		<script type="text/javascript">                       
			var click_url = 'https://ads.revjet.com/click/tag81710/8756688045487910633/1?_crm=2&__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&adkey=e0b&hx=3756769&agrp=og1162&slot=tag81710&impts=1581350941585&ad=crv20855&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$';
			var click_target ='_blank';                        
		</script>
		<script src="./elements-2.6.0.js.download" type="text/javascript" crossorigin="anonymous"></script>
		<!--  -->
		<!--  -->
		<style type="text/css">
			#revjet_container {
			width: ${crv.relations.stages.get(0).targetEntity.relations.size.targetEntity.properties.width.values.get(0)}px;
			height: ${crv.relations.stages.get(0).targetEntity.relations.size.targetEntity.properties.height.values.get(0)}px;
			overflow:hidden;
			position:relative;
			background:%background%;
			font-size:12px;
			color:#000;
			font-family:Arial, Helvetica, sans-serif;
			text-align:left;
			}
			#outer_container {
			width: ${crv.relations.stages.get(0).targetEntity.relations.size.targetEntity.properties.width.values.get(0)}px;
			height: ${crv.relations.stages.get(0).targetEntity.relations.size.targetEntity.properties.height.values.get(0)}px;
			position:relative;
			}
			.bar-elm {
			display: table;
			position:absolute;
			}
			.bar-elm-row {
			display: table-row;
			height: 100%;
			}
			.bar-elm .image-elm {
			position:absolute;
			float:left;
			overflow:hidden;
			top:0;
			left:0;
			font-size:0px;
			}
			.bar-elm-cell {
			display: table-cell;
			position: relative;
			vertical-align: middle;
			}
			* {
                padding:0;
                margin:0;
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;
                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
			}
			a {
			text-decoration:none;
			color:#000;
			}
			a:hover, a:hover * {
			text-decoration:none;
			}
			img, a img{
			border:none;
			}
			li {
			list-style-type:none;
			}
			#ad_body.animation_stopped *, .animation_stopped #revjet_container * {
			-webkit-animation: none !important;
			animation: none !important;
			}
			#ad_body.animation_paused *, .animation_paused #revjet_container * {
				-webkit-animation-play-state: paused !important;
				animation-play-state: paused !important;
			}
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			body {
			overflow: hidden;
			}
			.text-elm, .flash-elm, .block-elm, .html5-elm, .dropdown-elm, .textfield-elm, .animimage-elm{
			position:absolute;
			float:left;
			display:block;
			}
			.ic0n-elm, .image-elm{
			position:absolute;
			float:left;
			overflow:hidden;
			display:block;
			}
			.ic0n-elm .ic0n-container{
			display:table;
			width:100%;
			height:100%;
			}
			.ic0n-elm .ic0n-container *{
			box-sizing:border-box;
			}
			.ic0n-elm .ic0n-container div{
			display:table-cell;
			}
			.ic0n-elm .ic0n-wrapper{
			width:1px;
			white-space:nowrap;
			}
			.ic0n-elm img, .ic0n-elm span{
			display: inline-block;
			vertical-align: middle;
			}
			.image-elm img{
			width:100%;
			height:100%;
			}
			.button-elm{
			position:absolute;
			display:block;
			}
			.button-elm .text-elm{
			position:absolute;
			float:left;
			top:0;
			left:0;
			}
			.button-elm .image-elm{
			position:absolute;
			float:left;
			overflow:hidden;
			top:0;
			left:0;
			}
		</style>

		<!--  -->
		
		<!--  -->
		<script type="text/javascript">
			/*Animation sequence fix*/
			(function () {
			var fired = false;
			function animationSequenceFix() {
			if (!fired) {
				var elements = document.querySelectorAll('.animated-element'),
				 pfx = ["webkit", "moz", "MS", "o", ""];
			
			function PrefixedEvent(element, type, callback) {
			for (var p = 0; p < pfx.length; p++) {
			if (!pfx[p]) type = type.toLowerCase();
			element.addEventListener(pfx[p] + type, callback, false);
			}
			}
				elements = Array.prototype.slice.call(elements);
				for (var i = 0, l = elements.length; i < l; i++) {
			PrefixedEvent(elements[i],'AnimationEnd', function (e) {
			e.target.classList.add('run-next');
			});
				}
				fired = true;
			}
				}
			
			if (window.addEventListener) {
				window.addEventListener('message', function (e) { if (e.data && e.data === 'update') { animationSequenceFix();} }, false);
			} else {
				window.attachEvent("onmessage", function (e) { if (e.data && e.data === 'update') { animationSequenceFix();} });
			}
			if (document.addEventListener) { document.addEventListener('DOMContentLoaded', animationSequenceFix, false); } else { document.attachEvent("onDOMContentLoaded", animationSequenceFix); }
			}());
			
			/* TextField onEnter */
			(function() {
			function Fill_Elm_Behavior(){
				var elmClass = 'textfield-elm-input';
				var elmList = document.querySelectorAll('.'+elmClass);
				for (var i=0;i<elmList.length;i++) {
					applyEvents(elmList[i]);
				}
				function applyEvents(elm) {
					var Fill = elm;
					Fill.addEventListener("keydown", function(e){
						var keynum;
						if (window.event) keynum = e.keyCode;
						else if (e.which) keynum = e.which;
						else return;
						if (keynum == 13) window.open('https://ads.revjet.com/click/tag81710/8756688045487910633/1?_crm=2&__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&adkey=e0b&hx=3756769&agrp=og1162&slot=tag81710&impts=1581350941585&ad=crv20855&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$', '_blank');
					}, false);
				}
			}
			if (window.addEventListener) {
				window.addEventListener('load', function() {Fill_Elm_Behavior();}, false);
			} else {
				window.attachEvent("onload", function() {Fill_Elm_Behavior();});
			}
			})();
			
		</script>
			<link rel="dns-prefetch" href="https://pix.revjet.com/"></head>
	<body id="ad_body" marginwidth="0" marginheight="0" class="" style="visibility: visible;">
<!-- revjet-tracking -->
		<img src="./999" style="position:absolute; visibility:hidden">

<!-- /revjet-tracking -->
		<style>
    #container,#el9054916 { width: 160px; height: 600px; overflow: hidden; position: relative; font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif; text-align: left; display: block;}* { padding: 0; margin: 0;}* { box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}a { text-decoration: none; color: #000;}a:hover,a:hover * { text-decoration: none;}img,a img { border: none;}li { list-style-type: none;}#ad_body.animation_stopped *,.animation_stopped #container * { -webkit-animation: none !important; animation: none !important;}body { overflow: hidden;}.text-elm,.flash-elm,.block-elm,.html5-elm,.dropdown-elm,.textfield-elm,.animimage-elm,.border-elm { position: absolute; float: left; display: block;}.ic0n-elm,.image-elm,.animimage-elm { position: absolute; float: left; overflow: hidden; display: block;}.ic0n-elm .ic0n-container { display: table; width: 100%; height: 100%;}.ic0n-elm .ic0n-container * { box-sizing: border-box;}.ic0n-elm .ic0n-container div { display: table-cell;}.ic0n-elm .ic0n-wrapper { width: 1px; white-space: nowrap;}.image-elm img { width: 100%; height: 100%;}.button-elm { position: absolute; display: block;}.button-elm .text-elm { position: absolute; float: left; top: 0; left: 0;}.button-elm .image-elm { position: absolute; float: left; overflow: hidden; top: 0; left: 0;}#container { width: 160px; height: 600px; overflow: hidden; position: relative; font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif; text-align: left;}#outer_container { width: 160px; height: 600px; position: relative;}.bar-elm { display: table; position: absolute;}.bar-elm-row { display: table-row; height: 100%;}.bar-elm .image-elm { position: absolute; float: left; overflow: hidden; top: 0; left: 0; font-size: 0px;}.bar-elm-cell { display: table-cell; position: relative; vertical-align: middle;}



   </style>
       <div id="revjet_container">
    <div id="el9054916" style="cursor: pointer;">
     <style type="text/css">#elframe_element9054940{width:160px;height:600px;position:absolute;display:block;}

</style>
<div id="elframe_element9054940" class="animated-element" data-revjet-role="STAGE 1" data-revjet-role-id="9054961"><style type="text/css">#elframe_element9054943{width:160px;height:600px;position:absolute;display:block;}
#el9054946{ display:block; left:0px; top:0px; transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; -ms-transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; -webkit-transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; width:162px; height:602px; }#banner, #banner * {box-sizing:content-box;}#banner select {box-sizing:border-box;}#banner {pointer-events:all;}* { padding: 0; margin: 0; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}#banner, #banner * { box-sizing: content-box !important;}#banner { pointer-events: all;}#banner {font-family: 'Lato', sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;position: absolute;overflow: hidden;-webkit-backface-visibility: hidden;width: 160px;height: 600px;background-color: #fff;top: 0;left: 0;margin: auto;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; opacity: 0;}.text {position: absolute;width: 100%; font-size: 20px; font-weight: 700;color: #31353b;text-align: center;opacity: 0;}#text1 { left: 160px;top: 44px;}#text2 { left: -160px;top: 70px;}#text3 { left: 160px;top: 96px;}#text4 {top: 137px; line-height: 19px; font-size: 15px; font-weight: 400;}#text5 { left: 0; top: 473px; font-size: 16px; line-height: 18px; font-weight: 400; color: #08c177;}.divider { position: absolute; width: 144px; height: 1px; background-color: #a3a3a3; left: 8px; opacity: 0;}#divider1 { top: 129px;}#divider2 { top: 183px;}#loanstable {position: absolute;width: 160px;top: 188px; left: 0px;margin: 0 auto;text-align: center;z-index: 400 !important; pointer-events: all;}.circle {display: inline-block;padding: 4.5px 0px;opacity: 0; z-index: 110; pointer-events: all;}.circle_outer { background: #daf5ef; /* Old browsers */ background: -moz-linear-gradient(-45deg, #daf5ef 0%, #e2eff2 62%); /* FF3.6-15 */ background: -webkit-linear-gradient(-45deg, #daf5ef 0%,#e2eff2 62%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(135deg, #daf5ef 0%,#e2eff2 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#daf5ef', endColorstr='#e2eff2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ border-radius: 18px; width: 121px; height: 48px; z-index: 50; position: relative;}.circle_rollover { background: #9be4d2; /* Old browsers */ background: -moz-linear-gradient(45deg, #9be4d2 0%, #b7cfdc 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(45deg, #9be4d2 0%,#b7cfdc 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(45deg, #9be4d2 0%,#b7cfdc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9be4d2', endColorstr='#b7cfdc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ border-radius: 18px; width: 121px; height: 48px; z-index: 80; opacity: 0; position: absolute;}.circle_middle { position: relative; background: #ffffff; /* Old browsers */ background: -moz-linear-gradient(top, #ffffff 0%, #d8d8d8 62%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, #ffffff 0%,#d8d8d8 62%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom, #ffffff 0%,#d8d8d8 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */ border-radius: 14px; width: 113px; height: 40px; z-index: 100; left: 4px; margin-top: -44px; pointer-events: none;}.circle_inner {position: absolute; background: #e3e4e6; /* Old browsers */ background: -moz-linear-gradient(top, #e3e4e6 0%, #f3f4f6 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, #e3e4e6 0%,#f3f4f6 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom, #e3e4e6 0%,#f3f4f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e4e6', endColorstr='#f3f4f6',GradientType=0 ); /* IE6-9 */border-radius: 12px;width: 107px;height: 34px;top: 3px;left: 3px;}.amt {font-size: 18px;font-weight: 400;color: #333; text-align: center;padding-top: 6px; letter-spacing: -0.1px;}#cta {position: absolute;width: 150px;height: 40px;left: 5px;bottom: 0px; opacity: 0;background-color: #2f86d4;border-radius: 4px;font-size: 15px;font-weight: 600;text-align: center; letter-spacing: -0.2px;line-height: 39px;color: #fff;overflow: hidden;}#ctatopbg {position: absolute; width: inherit; height: 40px;background-color: #2f86d4;border-radius: 4px;}#ctatext {position: absolute; left: 170px;width: 100%; opacity: 0;}#arrow {position: absolute;width: 0;height: 0;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-left: 6px solid #fff;bottom: 15px;right: -154px;z-index: 450;pointer-events: none;}#shine {position: absolute;width: 200px;height: 59px;left: -220px;top: 0;background-image: url('https://cdn.revjet.com/s3/csp/1551205529158/shine.png');background-size: cover;}#logo {position: absolute;width: 85px;height: 30px;left: 38px;top: 16px; background-repeat: no-repeat;background-image: url('https://cdn.revjet.com/s3/csp/1551205529158/logo.svg');}#terms { position: absolute; width: 100%; bottom: 9px; font-family: Arial, sans-serif; text-align: center; font-size: 9px; line-height: 12px; color: #555; opacity: 0.4;}#hit {position: absolute;width: 100%;height: 100%;top: 0;left: 0;cursor: pointer;opacity: 0;z-index: 99;}


.html5-elm { position: absolute; float: left; display: block;}</style>
<div id="elframe_element9054943" class="animated-element run-animation-on-load" data-revjet-role="STAGE 1. SCENE 1" data-revjet-role-id="9054961.9054958"><a href="https://ads.revjet.com/click/tag81710/8756688045487910633/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=e0b&amp;hx=3756769&amp;agrp=og1162&amp;slot=tag81710&amp;impts=1581350941585&amp;ad=crv20855&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el9054946" class="animated-element html5-elm" data-element-type="html5" data-animation-timeout="" data-revjet-role="STAGE 1. SCENE 1. BACKGROUND" data-revjet-role-id="9054961.9054958.9054946" data-revjet-original-href="https://ads.revjet.com/click/tag81710/8756688045487910633/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=e0b&amp;hx=3756769&amp;agrp=og1162&amp;slot=tag81710&amp;impts=1581350941585&amp;ad=crv20855&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<link href="./css(2)" rel="stylesheet" type="text/css">

	<script src="./green-sock-1551205529158.js.download"></script><div id="banner" style="opacity: 1;">
        <div id="logo"></div>
		<div class="text" id="text1" style="opacity: 1; left: 0px;">Home Equity</div>
		<div class="text" id="text2" style="opacity: 1; left: 0px;">Line of Credit</div>
		<div class="text" id="text3" style="opacity: 1; left: 0px;">(HELOC)</div>
		<div class="divider" id="divider1" style="visibility: inherit; opacity: 1;"></div>
		<div class="text" id="text4" style="visibility: inherit; opacity: 1;">HOW MUCH<br>DO YOU NEED?</div>
		<div class="divider" id="divider2" style="visibility: inherit; opacity: 1;"></div>
		<div class="text" id="text5" style="visibility: inherit; opacity: 1;">See results<br>personalized for you</div>
		<div id="loanstable">
		    <div class="circle" id="circle1" style="visibility: inherit; opacity: 1;">
                <div class="circle_rollover" id="circle_rollover1" style="opacity: 0;"></div>
                <div class="circle_outer"></div>
                    <div class="circle_middle"><div class="circle_inner"><div class="amt">$25,000</div></div></div>
		    </div>
		    <div class="circle" id="circle2" style="visibility: inherit; opacity: 1;">
                <div class="circle_rollover" id="circle_rollover2" style="opacity: 0;"></div>
                <div class="circle_outer"></div>
                    <div class="circle_middle"><div class="circle_inner"><div class="amt">$50,000</div></div></div>
		    </div>
		    <div class="circle" id="circle3" style="visibility: inherit; opacity: 1;">
                <div class="circle_rollover" id="circle_rollover3" style="opacity: 0;"></div>
                <div class="circle_outer"></div>
                    <div class="circle_middle"><div class="circle_inner"><div class="amt">$75,000</div></div></div>
		    </div>
		    <div class="circle" id="circle4" style="visibility: inherit; opacity: 1;">
                <div class="circle_rollover" id="circle_rollover4" style="opacity: 0;"></div>
                <div class="circle_outer"></div>
                    <div class="circle_middle"><div class="circle_inner"><div class="amt">$100,000</div></div></div>
		    </div>
		    <div class="circle" id="circle5" style="visibility: inherit; opacity: 1;">
                <div class="circle_rollover" id="circle_rollover5" style="opacity: 0;"></div>
                <div class="circle_outer"></div>
                    <div class="circle_middle"><div class="circle_inner"><div class="amt">$150,000+</div></div></div>
		    </div>
		</div>
		<div id="cta" style="bottom: 41px; opacity: 1; height: 40px;">
            <div id="ctatopbg" style="background-color: rgb(47, 134, 212);">
                <div id="arrow"></div>
            </div>
			<div id="ctatext" style="left: 0px; opacity: 1;">Calculate Payment</div>
			<div id="shine" style="left: 200px;"></div>
		</div>
		<div id="terms">Terms &amp; Conditions apply<br>NMLS#1136</div>
		<div id="hit"></div>
	</div>
	
	
	

<script language="javascript">
        var scripts = document.getElementsByTagName('script'),
        me = scripts[scripts.length - 1],
        sourceWidgetId = me.parentNode.id,
        clickTAG = "https://ads.revjet.com/click/tag81710/8756688045487910633/1?_crm=2&__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&adkey=e0b&hx=3756769&agrp=og1162&slot=tag81710&impts=1581350941585&ad=crv20855&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$";
        var clickTag = clickTAG;
</script>
<script src="./TweenMax.min.js.download"></script>
<script>
var injectScript = function (d, t, script, callback) {
    var g = d.createElement(t),
        s = d.getElementById('banner');
    g.src = script;
    if (callback) {
        g.addEventListener('load', function () {
            callback.apply(null, arguments)
        });
    }
    s.parentNode.insertBefore(g, s);
};
function init() {
    if (window.TweenLite) {
                    injectScript(document, 'script',
                        'https://cdn.revjet.com/s3/csp/1551205529158/green-sock-1551205529158.js', function () {});
    } else {
        setTimeout(init, 1);
    }
}
init();
</script>
</a>
</div>

</div>


       </div>
    </div>
    <!-- Salt Pixel -->
<script type="text/javascript">
window.Salt = {
  
  "start": "900",
  "firstQuartile": "901",
  "midpoint": "902",
  "thirdQuartile": "903",
  "complete": "904",
  "invisible": "905",
  "adsDomainName": "https://pix.revjet.com",
  "pixelPattern": "https://pix.revjet.com/interaction/%%PIXEL%%?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&vid=4866605608823210636&__adt=8756688045487910633&__ade=1&latent=%%LATENT%%" + "",
  "duration": 30
};
</script>

    <script type="text/javascript">
    var revjet = revjet || {};
    var eligibleActions = [9054919];
        eligibleActions = eligibleActions.concat([1003]);
       revjet.elements = {
           "widgets": [
                {"id": "el9054916", "type": "container_element", "parentId": null}, {"id": "elframe_element9054940", "type": "frame_element", "parentId": "el9054916"}, {"id": "elframe_element9054943", "type": "frame_element", "parentId": "elframe_element9054940"}, {"id": "el9054946", "type": "html5_element", "parentId": "elframe_element9054943", "disableBrowserEvents": true},
           ],
           "actions": window._disanim ? [] : [{"id": 1003,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element9054943",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element9054943",
        "animatedWidgets": [],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation",
        "finalStyle": [],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1
}, {"id": 9054919,
	"type": "link",
	"sourceWidgetId": "el9054916",
	"events": [{
	"type": "click"
}],
	"url": click_url,
	"target": click_target
},],
           "tracking": [
           /*
               {
                   'type': 'mraid_loaded',
                   'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1001?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
               },
           */
               {
                   'type': 'mraid_viewable',
                   'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/899?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
               },
           {
	'type': 'open_link',
	'pixels': []
},
{
	'type': 'click_heatmap',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/2500?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_started',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1103?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_first_quartile',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1104?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_midpoint',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1105?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_third_quartile',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1106?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_complete',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1107?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'expand',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1112?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'collapse',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1192?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'javascript_error',
	'pixels': []
}
/*
{
	'type': 'slider_card_view',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/911?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636"}]
}
*/,
           ],
           "options": {
               'hideBody': true,
               'hideMethod': 'visibility',
               'disableAnimation': window._disanim
           },
           "personalization": [],
           "eligibleActions": eligibleActions
       };


    </script>
   



<!-- revjet-tracking -->
		<script>
  setTimeout(function(){
    new Image().src = 'https://pix.revjet.com/interaction/1004?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=8756688045487910633&__ade=1&vid=4866605608823210636';
  }, 1000);
</script>

<!-- /revjet-tracking -->
		
		<script type="text/javascript">
			function pauseAnimation() {
				var element = document.getElementById('ad_body');
				if (!element.classList.contains('animation_paused')) {
					element.classList.add('animation_paused');
				}

				element.getBoundingClientRect();
			}

			function resumeAnimation() {
				var element = document.getElementById('ad_body');
				if (element.classList.contains('animation_paused')) {
					element.classList.remove('animation_paused');
				}

				element.getBoundingClientRect();
			}

			var prefixes = ['moz', 'ms', 'webkit'];
			var hiddenProperty = 'hidden';
			var visibilityChangeEventName = 'visibilitychange';

			for (var i = 0; i < prefixes.length; i++) {
				if (document[prefixes[i] + 'Hidden']) {
					hiddenProperty = prefixes[i] + 'Hidden';
					visibilityChangeEventName = prefixes[i] + visibilityChangeEventName;
					break;
				}
			}

			document.addEventListener(visibilityChangeEventName, function() {
				if (document[hiddenProperty]) {
					pauseAnimation();
				} else {
					resumeAnimation();
				}
			}, false);
		</script>
	

</body></html>