<!DOCTYPE html>
<!-- saved from url=(2222)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6133583279631137&output=html&h=280&slotname=3759483089&adk=3580461348&adf=423072370&w=774&fwrn=3&fwrnh=100&lmt=1580486804&rafmt=1&psa=1&guci=2.2.0.0.2.2.0.0&format=774x280&url=https%3A%2F%2Fdocplayer.net%2Fdocview%2F33%2F15926287%2F%23file%3D%2Fstorage%2F33%2F15926287%2F15926287.pdf&flash=0&fwr=0&rpe=1&resp_fmts=3&wgl=1&adsid=ChEIgJuE8gUQ8r6Hnbqon5jqARJIAK38i_s6j9XtYIBctu5tZEdj13Gi7OxxpSVsRocU7Sdm_9nXCrkv24rFvejNUIZnxmQlUB7V0O3LIaqRu_7krkLzZkCSnr5x&dt=1581350999520&bpp=7&bdt=59541&fdt=8&idt=8&shv=r20200205&cbv=r20190131&ptt=9&saldr=aa&cookie=ID%3D91c1689303cdb89b%3AT%3D1581350939%3AS%3DALNI_MYugt4S7xqgsF4sipFpDVD3o-NCxg&crv=1&prev_fmts=774x280%2C774x280%2C774x280%2C774x280%2C774x280%2C774x280%2C774x280%2C774x280&correlator=5501025944545&frm=21&ife=1&pv=1&ga_vid=1924155331.1581350940&ga_sid=1581350949&ga_hid=690508105&ga_fc=0&iag=3&icsg=146451114&nhd=1&dssz=24&mdo=0&mso=0&u_tz=-300&u_his=1&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=195&ady=1566&biw=1345&bih=906&isw=791&ish=748&ifk=2581747682&scr_x=0&scr_y=500&eid=21065305%2C21065531%2C332260030%2C332260040&oid=3&psts=AA2WTGNOel9zXNTy2jRSA2kRvPeyaT_bN61ExBqw7fS018ebPseOmAAf9yJrPcXTnRug%2CAA2WTGM4f_rZa5ONv6tK_Yi9L9r0PlTQvx5CQ8-cV9gyR8HU5LaF0m-_zOMJUsLcaWJJ%2CAA2WTGMmsgikXZ7kC_LT5WUGqpz3haw20gS8vhuUdJuue4vDtefgMLiBuJhFwr3oQu2k%2CAA2WTGMBKrmN3-hEMe0dPpGg2a7GfTxGuamAh9yH1YJa5_IkrmsYFsvK1ul176UvNgG3%2CAA2WTGMvOl6h1PWR9Ktr96ojYh3afZPA2vs3mK3lVbw1IxWNYK42j_pJG1uVs3uKsB_5%2CAA2WTGOuokOejXORtLNT0rRT35uA5g4BZnHCY0YZ2RgAWHDuutpZHRgXzE18v_YreC1c_A%2CAA2WTGPE1bMWgGzPa0wd-YGkOiD5oKvKHFm_2wken_3evA0_FmkLaBdQdN5oZ80MXvnW4Q%2CAA2WTGPdsLNTdgsaISmviVo7doEMMStQEdLchaZTWJzbVI3EzeHS2SrFS2FG-DEencgS&pvsid=120341617781250&pem=696&ref=https%3A%2F%2Fwww.google.com%2F&top=https%3A%2F%2Fdocplayer.net%2F15926287-An-introduction-to-proact-s-framework-methodology-and-modeling-tool-for-enterprise-architecture-management-version-1-8.html&rx=0&eae=0&fc=896&brdim=-1467%2C10%2C-1467%2C10%2C1920%2C0%2C1373%2C1026%2C791%2C748&vis=1&rsz=%7C%7CaeEbr%7C&abl=CA&pfx=0&fu=148&bc=31&jar=2020-02-10-16&ifi=9&uci=9.cphvhb7tumjs&btvi=9&fsb=1&xpc=ki2OTlUX3T&p=https%3A//docplayer.net&dtd=15 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>20454554/9982804</title>
		<script type="text/javascript">
			var click_url = 'https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&adkey=836&hx=9982633&agrp=eg7594&slot=tag50808&impts=1581351000302&ad=crv48492&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$';
			var click_target ='_blank';
		</script>
		<script src="./elements-2.7.0.js.download" type="text/javascript" crossorigin="anonymous"></script>
		<!--  -->
		<!--  -->
		<style type="text/css">
			#revjet_container {
			overflow:hidden;
			position:relative;
			font-size:12px;
			color:#000;
			font-family:Arial, Helvetica, sans-serif;
			text-align:left;
			}
			#outer_container {
			position:relative;
			}
			.bar-elm {
			display: table;
			position:absolute;
			}
			.bar-elm-row {
			display: table-row;
			height: 100%;
			}
			.bar-elm .image-elm {
			position:absolute;
			float:left;
			overflow:hidden;
			top:0;
			left:0;
			font-size:0px;
			}
			.bar-elm-cell {
			display: table-cell;
			position: relative;
			vertical-align: middle;
			}
			* {
			padding:0;
			margin:0;
			text-rendering:optimizeLegibility;
			-moz-osx-font-smoothing:grayscale;
			font-smoothing:antialiased;
			-webkit-font-smoothing:antialiased;
			}
			a {
			text-decoration:none;
			color:#000;
			}
			a:hover, a:hover * {
			text-decoration:none;
			}
			img, a img{
			border:none;
			}
			li {
			list-style-type:none;
			}
			#ad_body.animation_stopped *, .animation_stopped #revjet_container * {
			-webkit-animation: none !important;
			animation: none !important;
			}
			#ad_body.animation_paused *, .animation_paused #revjet_container * {
				-webkit-animation-play-state: paused !important;
				animation-play-state: paused !important;
			}
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			body {
			overflow: hidden;
			}
			.text-elm, .flash-elm, .block-elm, .html5-elm, .dropdown-elm, .textfield-elm, .animimage-elm{
			position:absolute;
			float:left;
			display:block;
			}
			.ic0n-elm, .image-elm{
			position:absolute;
			float:left;
			overflow:hidden;
			display:block;
			}
			.ic0n-elm .ic0n-container{
			display:table;
			width:100%;
			height:100%;
			}
			.ic0n-elm .ic0n-container *{
			box-sizing:border-box;
			}
			.ic0n-elm .ic0n-container div{
			display:table-cell;
			}
			.ic0n-elm .ic0n-wrapper{
			width:1px;
			white-space:nowrap;
			}
			.ic0n-elm img, .ic0n-elm span{
			display: inline-block;
			vertical-align: middle;
			}
			.image-elm img{
			width:100%;
			height:100%;
			}
			.button-elm{
			position:absolute;
			display:block;
			}
			.button-elm .text-elm{
			position:absolute;
			float:left;
			top:0;
			left:0;
			}
			.button-elm .image-elm{
			position:absolute;
			float:left;
			overflow:hidden;
			top:0;
			left:0;
			}
		</style>

		<!--  -->
		
		<!--  -->
		<script type="text/javascript">
			/*Animation sequence fix*/
			(function () {
			var fired = false;
			function animationSequenceFix() {
			if (!fired) {
				var elements = document.querySelectorAll('.animated-element'),
				 pfx = ["webkit", "moz", "MS", "o", ""];
			
			function PrefixedEvent(element, type, callback) {
			for (var p = 0; p < pfx.length; p++) {
			if (!pfx[p]) type = type.toLowerCase();
			element.addEventListener(pfx[p] + type, callback, false);
			}
			}
				elements = Array.prototype.slice.call(elements);
				for (var i = 0, l = elements.length; i < l; i++) {
			PrefixedEvent(elements[i],'AnimationEnd', function (e) {
			e.target.classList.add('run-next');
			});
				}
				fired = true;
			}
				}
			
			if (window.addEventListener) {
				window.addEventListener('message', function (e) { if (e.data && e.data === 'update') { animationSequenceFix();} }, false);
			} else {
				window.attachEvent("onmessage", function (e) { if (e.data && e.data === 'update') { animationSequenceFix();} });
			}
			if (document.addEventListener) { document.addEventListener('DOMContentLoaded', animationSequenceFix, false); } else { document.attachEvent("onDOMContentLoaded", animationSequenceFix); }
			}());
			
			/* TextField onEnter */
			(function() {
			function Fill_Elm_Behavior(){
				var elmClass = 'textfield-elm-input';
				var elmList = document.querySelectorAll('.'+elmClass);
				for (var i=0;i<elmList.length;i++) {
					applyEvents(elmList[i]);
				}
				function applyEvents(elm) {
					var Fill = elm;
					Fill.addEventListener("keydown", function(e){
						var keynum;
						if (window.event) keynum = e.keyCode;
						else if (e.which) keynum = e.which;
						else return;
						if (keynum == 13) window.open('https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&adkey=836&hx=9982633&agrp=eg7594&slot=tag50808&impts=1581351000302&ad=crv48492&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$', '_blank');
					}, false);
				}
			}
			if (window.addEventListener) {
				window.addEventListener('load', function() {Fill_Elm_Behavior();}, false);
			} else {
				window.attachEvent("onload", function() {Fill_Elm_Behavior();});
			}
			})();
			
		</script>
			<!--<base href="https://cdn.revjet.com/s3/csp/1571269082483/" target="_blank">--><base href="." target="_blank"><link rel="dns-prefetch" href="https://pix.revjet.com/"></head>
	<body id="ad_body" marginwidth="0" marginheight="0" class="" style="visibility: visible;">
<!-- revjet-tracking -->
		<img src="./999(1)" style="position:absolute; visibility:hidden">

<!-- /revjet-tracking -->
		<style>
    #container,#el20454149 { width: 970px; height: 250px; overflow: hidden; position: relative; font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif; text-align: left; display: block;}* { padding: 0; margin: 0;}* { box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}a { text-decoration: none; color: #000;}a:hover,a:hover * { text-decoration: none;}img,a img { border: none;}li { list-style-type: none;}#ad_body.animation_stopped *,.animation_stopped #container * { -webkit-animation: none !important; animation: none !important;}body { overflow: hidden;}.text-elm,.flash-elm,.block-elm,.html5-elm,.dropdown-elm,.textfield-elm,.animimage-elm,.border-elm { position: absolute; float: left; display: block;}.ic0n-elm,.image-elm,.animimage-elm { position: absolute; float: left; overflow: hidden; display: block;}.ic0n-elm .ic0n-container { display: table; width: 100%; height: 100%;}.ic0n-elm .ic0n-container * { box-sizing: border-box;}.ic0n-elm .ic0n-container div { display: table-cell;}.ic0n-elm .ic0n-wrapper { width: 1px; white-space: nowrap;}.image-elm img { width: 100%; height: 100%;}.button-elm { position: absolute; display: block;}.button-elm .text-elm { position: absolute; float: left; top: 0; left: 0;}.button-elm .image-elm { position: absolute; float: left; overflow: hidden; top: 0; left: 0;}#container { width: 970px; height: 250px; overflow: hidden; position: relative; font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif; text-align: left;}#outer_container { width: 970px; height: 250px; position: relative;}.bar-elm { display: table; position: absolute;}.bar-elm-row { display: table-row; height: 100%;}.bar-elm .image-elm { position: absolute; float: left; overflow: hidden; top: 0; left: 0; font-size: 0px;}.bar-elm-cell { display: table-cell; position: relative; vertical-align: middle;}









   </style>
       <div id="revjet_container">
    <div id="el20454149" class="revjet_container_el" style="cursor: pointer;">
     <style type="text/css">#elframe_element20453858{width:970px;height:250px;position:absolute;display:block;}

</style>
<div id="elframe_element20453858" class="animated-element" data-revjet-role="STAGE 3" data-revjet-role-id="20453951"><style type="text/css">#elframe_element20453885{width:970px;height:250px;position:absolute;display:block;}
#el20453927{ display:block; left:0px; top:0px; transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; -ms-transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; -webkit-transform: translateX(0px) translateY(0px) scale3d(1,1,1) ; width:970px; height:250px; }
#el20453945{ position: absolute; display:block; left:66px; top:57px; width:816px; height:49px;    }#el20453945 u { text-decoration: underline!important;}#el20453945 u span { text-decoration: underline!important;}#el20453945 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(0, 0, 0); color:rgb(0, 0, 0); font-family:Arial, Helvetica, sans-serif; font-size:21px; font-weight:bold; text-align:center; line-height:1; }#el20453945 .text-container { height:100%; width:100%; display: table;}#el20453945 div.text-elm { vertical-align: top !important;}#el20453945 sup, #el20453945 sub { line-height:0 !important;}
#el20453897{ position: absolute; display:block; left:228px; top:94px; width:571px; height:83px;    }#el20453897 u { text-decoration: underline!important;}#el20453897 u span { text-decoration: underline!important;}#el20453897 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(0, 0, 0); color:rgb(0, 0, 0); font-family:Arial, Helvetica, sans-serif; font-size:19px; font-weight:normal; text-align:left; line-height:20px; }#el20453897 .text-container { height:100%; width:100%; display: table;}#el20453897 div.text-elm { vertical-align: top !important;}#el20453897 sup, #el20453897 sub { line-height:0 !important;}
#el20453894{ position: absolute; display:block; left:187px; top:177px; width:256px; height:36px;    }#el20453894 u { text-decoration: underline!important;}#el20453894 u span { text-decoration: underline!important;}#el20453894 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(176, 0, 0); color:rgb(176, 0, 0); font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-align:center; line-height:1; letter-spacing:0px; }#el20453894 .text-container { height:100%; width:100%; display: table;}#el20453894 div.text-elm { vertical-align: middle !important;}#el20453894 sup, #el20453894 sub { line-height:0 !important;}
#el20453939{ position: absolute; display:block; left:99px; top:217px; width:311px; height:56px;    }#el20453939 u { text-decoration: underline!important;}#el20453939 u span { text-decoration: underline!important;}#el20453939 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(180, 180, 180); color:rgb(180, 180, 180); font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:10px; }#el20453939 .text-container { height:100%; width:100%; display: table;}#el20453939 div.text-elm { vertical-align: !important;}#el20453939 sup, #el20453939 sub { line-height:0 !important;}
#el20453936{display:block;left:830px;top:212px; opacity:0.37;width:106px;height:27px;}#el20453936 img{position: absolute;width:106px;height:27px;left:0px;top:0px;}
#el20453930{ position: absolute; display:block; left:46px; top:217px; width:40px; height:18px;    }#el20453930 u { text-decoration: underline!important;}#el20453930 u span { text-decoration: underline!important;}#el20453930 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(180, 180, 180); color:rgb(180, 180, 180); font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:right; line-height:1; }#el20453930 .text-container { height:100%; width:100%; display: table;}#el20453930 div.text-elm { vertical-align: !important;}#el20453930 sup, #el20453930 sub { line-height:0 !important;}
#el20453942{ position: absolute; display:block; left:690px; top:172px; width:208px; height:44px;    }#el20453942 u { text-decoration: underline!important;}#el20453942 u span { text-decoration: underline!important;}#el20453942 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(0, 0, 0); color:rgb(0, 0, 0); font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; text-align:center; line-height:1; }#el20453942 .text-container { height:100%; width:100%; display: table;}#el20453942 div.text-elm { vertical-align: !important;}#el20453942 sup, #el20453942 sub { line-height:0 !important;}
#el20453888{display:block;left:411px;top:183px;border-style:solid;border-width:1px;border-color:rgb(55, 84, 162);width:234px;height:23px;background:rgb(255, 255, 255);opacity:1;}
#el20453924{ overflow: hidden; display:block; left:652px; top:178px; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);    direction: ltr; width:47px; height:36px; }#el20453924:hover{    }#el20453924 span{ width:100%;color:rgba(255, 255, 255, 1);font-size:11px; }#el20453924:hover span{}#el20453924 span div {display: block}#el20453924 img{ width: 40px; height: 31px;}#el20453924:hover .ic0n-wrapper{ display: none;}#el20453924 .ic0n-wrapper.hover{ display: none;}#el20453924:hover .ic0n-wrapper.hover{ display: table-cell;}#el20453924:hover img{ }#el20453924 .ic0n-text { top:0; left:0; display: table-cell; width:47px; height:36px !important; color:rgba(255, 255, 255, 1); font-size:11px; text-align:center; }#el20453924 .ic0n-text.hover { top:0; left:0; display: none; height: !important; text-align:center; }#el20453924:hover .ic0n-text { display: none;}#el20453924:hover .ic0n-text.hover { display: table-cell;}
#el20453933{display:block;left:0px;top:0px;border-style:solid;border-width:1px;border-color:rgb(180, 180, 180);width:970px;height:250px;}
#el20453870{ position: absolute; display:block; left:254px; top:27px; width:426px; height:29px;    }#el20453870 u { text-decoration: underline!important;}#el20453870 u span { text-decoration: underline!important;}#el20453870 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgba(0,0,0,1); color:rgba(0,0,0,1); font-family:'Arial Black', Gadget, sans-serif; font-size:22px; text-align:center; line-height:1; }#el20453870 .text-container { height:100%; width:100%; display: table;}#el20453870 div.text-elm { vertical-align: !important;}#el20453870 sup, #el20453870 sub { line-height:0 !important;}
#el20453873{display:block;left:0px;top:0px;border-style:solid;border-width:10px;border-color:rgb(246, 149, 36);perspective-origin: 50 50;transform-origin: 50% 50% 0px;width:970px;height:250px;opacity:1;}
#el20453891{ position: absolute; display:block; left:416px; top:183px; width:222px; height:24px;    }#el20453891 u { text-decoration: underline!important;}#el20453891 u span { text-decoration: underline!important;}#el20453891 .text-elm{ float: none; position: relative; display: table-cell; vertical-align: top; color:rgb(50, 52, 51); color:rgb(50, 52, 51); font-family:Arial, Helvetica, sans-serif; font-size:19px; text-align:left; line-height:1; }#el20453891 .text-container { height:100%; width:100%; display: table;}#el20453891 div.text-elm { vertical-align: middle !important;}#el20453891 sup, #el20453891 sub { line-height:0 !important;}.run-animation-on-load #el20453873{-webkit-animation: animation-fd0ca7a2cc9db5e02671693b9973b499 2000ms linear 0ms 1 forwards;animation: animation-fd0ca7a2cc9db5e02671693b9973b499 2000ms linear 0ms 1 forwards;}@-webkit-keyframes animation-fd0ca7a2cc9db5e02671693b9973b499 {0% {opacity: 0.50;}50% {opacity: 1.00;}100% {opacity: 0.50;}}@keyframes animation-fd0ca7a2cc9db5e02671693b9973b499 {0% {opacity: 0.50;}50% {opacity: 1.00;}100% {opacity: 0.50;}}.run-animation-on-load-final #el20453873{opacity: 0.50;}


.html5-elm { position: absolute; float: left; display: block;}
.text-elm { position: absolute; float: left; display: block;}
.image-elm { position: absolute; float: left; overflow: hidden; display: block;}.image-elm img { width: 100%; height: 100%;}
.block-elm { position: absolute; float: left; display: block;}
.ic0n-elm { position: absolute; float: left; overflow: hidden; display: block;}.ic0n-elm .ic0n-container { display: table; width: 100%; height: 100%;}.ic0n-elm .ic0n-container * { box-sizing: border-box;}.ic0n-elm .ic0n-container div { display: table-cell;}.ic0n-elm .ic0n-wrapper { width: 1px; white-space: nowrap;}.ic0n-elm img, .ic0n-elm .ic0n-text-span { display: inline-block; vertical-align: middle;}
.border-elm { position: absolute; pointer-events: none; float: left; display: block;}</style>
<div id="elframe_element20453885" class="animated-element" data-revjet-role="STAGE 3. SCENE 1" data-revjet-role-id="20453951.20453948"><a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453927" class="animated-element html5-elm" data-element-type="html5" data-animation-timeout="" data-revjet-role="STAGE 3. SCENE 1. BACKGROUND" data-revjet-role-id="20453951.20453948.20453927" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	
	<!--<base href="https://cdn.revjet.com/s3/csp/1571269082483/" target="_blank">--><base href="." target="_blank">
<script type="text/javascript">
(function() {
    var base = document.createElement('base');
    base.href = "https://cdn.revjet.com/s3/csp/1571269082483/";
    base.target = "_blank";
    document.getElementsByTagName("head")[0].appendChild(base);
  })();
</script>
<script src="./createjs-2015.11.26.min.js.download"></script>
<script src="./rj_lre_CoR_TentSign_1019_970x250.js.download"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("9488435AD65D6545846C0FEA4AD79A3B");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.rj_lre_CoR_TentSign_1019_970x250();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:970px; height:250px">
		<canvas id="canvas" width="970" height="250" style="position: absolute; display: block; background-color: rgb(255, 255, 255); width: 970px; height: 250px;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:970px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

<script language="javascript">
    var scripts = document.getElementsByTagName('script'),
    me = scripts[scripts.length - 1],
    sourceWidgetId = me.parentNode.id,
    clickTAG = "https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&adkey=836&hx=9982633&agrp=eg7594&slot=tag50808&impts=1581351000302&ad=crv48492&_cx=$$CX$$&_cy=$$CY$$&_celt=$$ELT-ID$$&_celtid=$$ELT-IDS$$";
    var clickTag = clickTAG;

    // main hit clickTAG functions
    function hitClick(e) {
        revjet.elements.runAction({
            "type": "link",
            "sourceWidgetId": sourceWidgetId,
            "url": clickTAG,
            "target": "_blank"
        });
    }
    init();
</script>
</a>
<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453945" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. HEADLINE (PRIMARY) 1" data-revjet-role-id="20453951.20453948.20453945" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm">February 10, 2020: Trump Ends Another Obama Era Program</div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453897" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. BODY TEXT 1" data-revjet-role-id="20453951.20453948.20453897" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm">If you owe less than $331,760 on your home and haven't missed a mortgage payment in 6 months, use Congress's mortgage stimulus program for the middle class. You'll be shocked when you see how much you can save.</div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453894" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. BODY TEXT 2" data-revjet-role-id="20453951.20453948.20453894" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm"><b><span style="font-family: Arial, Helvetica, sans-serif;">Select Your Zip Code:</span></b></div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453939" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. FINE PRINT 1" data-revjet-role-id="20453951.20453948.20453939" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm">NMLS ID 167283; 3306 nmlsconsumeraccess.org</div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453936" class="animated-element image-elm " data-revjet-role="STAGE 3. SCENE 1. LOGO" data-revjet-role-id="20453951.20453948.20453936" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="animation-extender">
		<img data-revjet-element-type="image" src="./LowermybillscharcolLogo.svg" alt="">
	</div>
</a>
<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453930" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. FINE PRINT 2" data-revjet-role-id="20453951.20453948.20453930" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm">©2019</div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453942" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. BODY TEXT 3" data-revjet-role-id="20453951.20453948.20453942" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm"><div>Recalculate Your </div><div>House Payment</div></div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453888" class="animated-element block-elm" data-revjet-role="STAGE 3. SCENE 1. BLOCK" data-revjet-role-id="20453951.20453948.20453888" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$"></a>
<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453924" class="animated-element ic0n-elm " data-revjet-role="STAGE 3. SCENE 1. ICON" data-revjet-role-id="20453951.20453948.20453924" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
    <div class="animation-extender">
        <div class="ic0n-container">
            <div class="ic0n-wrapper">
                <img data-revjet-element-type="image" src="./greenarrow.png" alt="">
            </div>
            <div class="ic0n-wrapper hover">
                <img data-revjet-element-type="image" src="./greenarrow.png" alt="">
            </div>
            <div class="ic0n-text">
                <span class="ic0n-text-span" data-revjet-element-type="text"></span>
            </div>
            <div class="ic0n-text hover">
                <span class="ic0n-text-span" data-revjet-element-type="text"></span>
            </div>
        </div>
    </div>
</a>
<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453933" class="animated-element border-elm" data-revjet-role="STAGE 3. SCENE 1. BORDER 1" data-revjet-role-id="20453951.20453948.20453933" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$"></a>
<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453870" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. HEADLINE (PRIMARY) 2" data-revjet-role-id="20453951.20453948.20453870" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm">TRUMP IS ON A ROLL</div></div>
</a>

<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453873" class="animated-element border-elm run-next" data-revjet-role="STAGE 3. SCENE 1. BORDER 2" data-revjet-role-id="20453951.20453948.20453873" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" style="opacity: 0.5;"></a>
<a href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$" target="_blank" id="el20453891" class="animated-element " data-revjet-role="STAGE 3. SCENE 1. BODY TEXT 4" data-revjet-role-id="20453951.20453948.20453891" data-revjet-original-href="https://ads.revjet.com/click/tag50808/7680328147900252030/1?_crm=2&amp;__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&amp;adkey=836&amp;hx=9982633&amp;agrp=eg7594&amp;slot=tag50808&amp;impts=1581351000302&amp;ad=crv48492&amp;_cx=$$CX$$&amp;_cy=$$CY$$&amp;_celt=$$ELT-ID$$&amp;_celtid=$$ELT-IDS$$">
	<div class="text-container"><div data-revjet-element-type="text" class="text-elm">32934</div></div>
</a>

</div>


<script type="text/javascript">
	(function() {
		var options = {
			selector: '.border-elm',
			mouseEvents: ['click','dblclick','mousedown','mouseup'],
			usePolyfillIf: function() {
				var element = document.createElement('span');
				element.style.cssText = 'pointer-events:auto';
				return element.style.pointerEvents !== 'auto';

				// uncomment this if polyfill should work only for <IE11
				// if(navigator.appName == 'Microsoft Internet Explorer') {
				// 	var agent = navigator.userAgent;
				// 	if (agent.match(/MSIE ([0-9]{1,}[\.0-9]{0,})/) != null){
				// 		var version = parseFloat( RegExp.$1 );
				// 		if(version < 11) {
				// 			return true;
				// 		}
				// 	}
				// }
				// return false;
			}
		};

		function applyPointerEventsPolyfill() {
			if (options.usePolyfillIf()) {
				options.mouseEvents.forEach(function (eventName) {
					var borderElements = document.querySelectorAll(options.selector);
					borderElements = Array.prototype.slice.call(borderElements);
					for (var i = 0, l = borderElements.length; i < l; i++) {
						borderElements[i].addEventListener(eventName, function(e) {
							e.target.style.visibility = 'hidden';
							var underneathElem = document.elementFromPoint(e.clientX, e.clientY),
								newEvent = 'on'+eventName,
								evt = document.createEvent('MouseEvents');

							evt.initEvent(eventName, true, true);
							if (underneathElem.dispatchEvent) {
								underneathElem.dispatchEvent(evt);
							} else if (underneathElem.fireEvent) {
								underneathElem.fireEvent(newEvent, evt);
							}
							e.target.style.visibility = 'visible';
							return false;
						});
					};
				});
			}
		}

		if (window.addEventListener) {
			window.addEventListener('load', function() {applyPointerEventsPolyfill();}, false);
		} else {
			window.attachEvent("onload", function() {applyPointerEventsPolyfill();});
		}
	})();
</script></div>

       </div>
    </div>
    <!-- Salt Pixel -->
<script type="text/javascript">
window.Salt = {
  
  "start": "900",
  "firstQuartile": "901",
  "midpoint": "902",
  "thirdQuartile": "903",
  "complete": "904",
  "invisible": "905",
  "adsDomainName": "https://pix.revjet.com",
  "pixelPattern": "https://pix.revjet.com/interaction/%%PIXEL%%?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&vid=4866605608823210636&__adt=7680328147900252030&__ade=1&latent=%%LATENT%%" + "",
  "duration": 30
};
</script>

    <script type="text/javascript">
    var revjet = revjet || {};
    var eligibleActions = [20454152];
        eligibleActions = eligibleActions.concat([1036,1035,1034,1033,1032,1031,1030]);
       revjet.elements = {
           "widgets": [
                {"id": "el20454149", "type": "container_element", "parentId": null}, {"id": "elframe_element20454143", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20454062", "type": "frame_element", "parentId": "elframe_element20454143"}, {"id": "el20454050", "type": "html5_element", "parentId": "elframe_element20454062", "disableBrowserEvents": true}, {"id": "el20454128", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454068", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454113", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454125", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454059", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454056", "type": "image_element", "parentId": "elframe_element20454062"}, {"id": "el20454074", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454065", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454122", "type": "border_element", "parentId": "elframe_element20454062"}, {"id": "el20454119", "type": "block_element", "parentId": "elframe_element20454062"}, {"id": "el20454080", "type": "icon_element", "parentId": "elframe_element20454062"}, {"id": "el20454116", "type": "text_element", "parentId": "elframe_element20454062"}, {"id": "el20454053", "type": "border_element", "parentId": "elframe_element20454062"}, {"id": "el20454071", "type": "text_element", "parentId": "elframe_element20454062"},{"id": "elframe_element20454452", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20454380", "type": "frame_element", "parentId": "elframe_element20454452"}, {"id": "el20454440", "type": "html5_element", "parentId": "elframe_element20454380", "disableBrowserEvents": true}, {"id": "el20454383", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454437", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454446", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454431", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454434", "type": "image_element", "parentId": "elframe_element20454380"}, {"id": "el20454371", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454374", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454392", "type": "block_element", "parentId": "elframe_element20454380"}, {"id": "el20454428", "type": "icon_element", "parentId": "elframe_element20454380"}, {"id": "el20454386", "type": "border_element", "parentId": "elframe_element20454380"}, {"id": "el20454377", "type": "text_element", "parentId": "elframe_element20454380"}, {"id": "el20454389", "type": "border_element", "parentId": "elframe_element20454380"}, {"id": "el20454443", "type": "text_element", "parentId": "elframe_element20454380"},{"id": "elframe_element20453858", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20453885", "type": "frame_element", "parentId": "elframe_element20453858"}, {"id": "el20453927", "type": "html5_element", "parentId": "elframe_element20453885", "disableBrowserEvents": true}, {"id": "el20453945", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453897", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453894", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453939", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453936", "type": "image_element", "parentId": "elframe_element20453885"}, {"id": "el20453930", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453942", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453888", "type": "block_element", "parentId": "elframe_element20453885"}, {"id": "el20453924", "type": "icon_element", "parentId": "elframe_element20453885"}, {"id": "el20453933", "type": "border_element", "parentId": "elframe_element20453885"}, {"id": "el20453870", "type": "text_element", "parentId": "elframe_element20453885"}, {"id": "el20453873", "type": "border_element", "parentId": "elframe_element20453885"}, {"id": "el20453891", "type": "text_element", "parentId": "elframe_element20453885"},{"id": "elframe_element20454173", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20454215", "type": "frame_element", "parentId": "elframe_element20454173"}, {"id": "el20454233", "type": "html5_element", "parentId": "elframe_element20454215", "disableBrowserEvents": true}, {"id": "el20454236", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454206", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454218", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454251", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454239", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454176", "type": "image_element", "parentId": "elframe_element20454215"}, {"id": "el20454254", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454242", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454230", "type": "border_element", "parentId": "elframe_element20454215"}, {"id": "el20454245", "type": "block_element", "parentId": "elframe_element20454215"}, {"id": "el20454212", "type": "icon_element", "parentId": "elframe_element20454215"}, {"id": "el20454179", "type": "text_element", "parentId": "elframe_element20454215"}, {"id": "el20454188", "type": "border_element", "parentId": "elframe_element20454215"}, {"id": "el20454248", "type": "text_element", "parentId": "elframe_element20454215"},{"id": "elframe_element20454347", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20454287", "type": "frame_element", "parentId": "elframe_element20454347"}, {"id": "el20454266", "type": "html5_element", "parentId": "elframe_element20454287", "disableBrowserEvents": true}, {"id": "el20454290", "type": "shape_element", "parentId": "elframe_element20454287"}, {"id": "el20454317", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454332", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454338", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454281", "type": "border_element", "parentId": "elframe_element20454287"}, {"id": "el20454272", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454269", "type": "image_element", "parentId": "elframe_element20454287"}, {"id": "el20454341", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454263", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454314", "type": "block_element", "parentId": "elframe_element20454287"}, {"id": "el20454278", "type": "icon_element", "parentId": "elframe_element20454287"}, {"id": "el20454284", "type": "border_element", "parentId": "elframe_element20454287"}, {"id": "el20454329", "type": "text_element", "parentId": "elframe_element20454287"}, {"id": "el20454335", "type": "text_element", "parentId": "elframe_element20454287"},{"id": "elframe_element20454548", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20454485", "type": "frame_element", "parentId": "elframe_element20454548"}, {"id": "el20454464", "type": "html5_element", "parentId": "elframe_element20454485", "disableBrowserEvents": true}, {"id": "el20454506", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454497", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454494", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454482", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454488", "type": "image_element", "parentId": "elframe_element20454485"}, {"id": "el20454458", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454503", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454512", "type": "block_element", "parentId": "elframe_element20454485"}, {"id": "el20454479", "type": "icon_element", "parentId": "elframe_element20454485"}, {"id": "el20454461", "type": "border_element", "parentId": "elframe_element20454485"}, {"id": "el20454500", "type": "text_element", "parentId": "elframe_element20454485"}, {"id": "el20454509", "type": "border_element", "parentId": "elframe_element20454485"}, {"id": "el20454491", "type": "text_element", "parentId": "elframe_element20454485"},{"id": "elframe_element20454035", "type": "frame_element", "parentId": "el20454149"}, {"id": "elframe_element20454020", "type": "frame_element", "parentId": "elframe_element20454035"}, {"id": "el20453957", "type": "html5_element", "parentId": "elframe_element20454020", "disableBrowserEvents": true}, {"id": "el20453975", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20453969", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20453990", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20454029", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20454026", "type": "image_element", "parentId": "elframe_element20454020"}, {"id": "el20453993", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20453972", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20453954", "type": "block_element", "parentId": "elframe_element20454020"}, {"id": "el20453984", "type": "icon_element", "parentId": "elframe_element20454020"}, {"id": "el20453978", "type": "border_element", "parentId": "elframe_element20454020"}, {"id": "el20454023", "type": "text_element", "parentId": "elframe_element20454020"}, {"id": "el20454014", "type": "border_element", "parentId": "elframe_element20454020"}, {"id": "el20453987", "type": "text_element", "parentId": "elframe_element20454020"},
           ],
           "actions": window._disanim ? [] : [{"id": 1030,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20454062",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454062",
        "animatedWidgets": ["el20454053"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20454053",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1043]
},{
	"id": 1043,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20454062",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454062",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 1031,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20454380",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454380",
        "animatedWidgets": ["el20454389"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20454389",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1042]
},{
	"id": 1042,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20454380",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454380",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 1032,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20453885",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20453885",
        "animatedWidgets": ["el20453873"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20453873",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1041]
},{
	"id": 1041,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20453885",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20453885",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 1033,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20454215",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454215",
        "animatedWidgets": ["el20454188"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20454188",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 5,
	"relatedActions": [1040]
},{
	"id": 1040,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20454215",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454215",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 5,
	"widgets": []
}, {"id": 1034,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20454287",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454287",
        "animatedWidgets": ["el20454281"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20454281",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1039]
},{
	"id": 1039,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20454287",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454287",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 1035,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20454485",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454485",
        "animatedWidgets": ["el20454509"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20454509",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1038]
},{
	"id": 1038,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20454485",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454485",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 1036,
	"type": "start_animation",
	"sourceWidgetId": "elframe_element20454020",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454020",
        "animatedWidgets": ["el20454014"],
	"animationName": "On Load",
	"className": "run-animation-on-load",
        "finalClassName": "run-animation-on-load",
        "finalStyle": [
  {
    "widgetId": "el20454014",
    "style": [
      {
        "name": "opacity",
        "value": "0.50"
      }
    ]
  }
],
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"relatedActions": [1037]
},{
	"id": 1037,
	"type": "start_html5_animation",
	"sourceWidgetId": "elframe_element20454020",
	"events": [{
	"type": "before_show"
}],
	"widgetId": "elframe_element20454020",
	"maxRunCount": "",
	"execDelay": "0",
	"iterationCount": 1,
	"widgets": []
}, {"id": 20454152,
	"type": "link",
	"sourceWidgetId": "el20454149",
	"events": [{
	"type": "click"
}],
	"url": click_url,
	"target": click_target
},],
           "tracking": [
           /*
               {
                   'type': 'mraid_loaded',
                   'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1001?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
               },
           */
               {
                   'type': 'mraid_viewable',
                   'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/899?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
               },
           {
	'type': 'open_link',
	'pixels': []
},
{
	'type': 'click_heatmap',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/2500?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_started',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1103?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_first_quartile',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1104?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_midpoint',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1105?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_third_quartile',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1106?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'video_complete',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1107?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'expand',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1112?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'collapse',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/1192?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
},
{
	'type': 'javascript_error',
	'pixels': []
}
/*
{
	'type': 'slider_card_view',
	'pixels': [{"type":"image","url":"https://pix.revjet.com/interaction/911?__ads=ip38273-5UcQX2DDsBAhXtZRZ9MFA5&__adt=7680328147900252030&__ade=1&vid=4866605608823210636"}]
}
*/,
           ],
           "options": {
               'hideBody': true,
               'hideMethod': 'visibility',
               'disableAnimation': window._disanim
           },
           "personalization": [],
           "eligibleActions": eligibleActions
       };


		revjet.elements.options.maxAnimationDuration = 25000;
    </script>
   



<!-- revjet-tracking -->
		<img height="0" width="0" style="border-style:none;" alt="" src="./1000">

<!-- /revjet-tracking -->
		
		<script type="text/javascript">
			function pauseAnimation() {
				var element = document.getElementById('ad_body');
				if (!element.classList.contains('animation_paused')) {
					element.classList.add('animation_paused');
				}

				element.getBoundingClientRect();
			}

			function resumeAnimation() {
				var element = document.getElementById('ad_body');
				if (element.classList.contains('animation_paused')) {
					element.classList.remove('animation_paused');
				}

				element.getBoundingClientRect();
			}

			var prefixes = ['moz', 'ms', 'webkit'];
			var hiddenProperty = 'hidden';
			var visibilityChangeEventName = 'visibilitychange';

			for (var i = 0; i < prefixes.length; i++) {
				if (document[prefixes[i] + 'Hidden']) {
					hiddenProperty = prefixes[i] + 'Hidden';
					visibilityChangeEventName = prefixes[i] + visibilityChangeEventName;
					break;
				}
			}

			document.addEventListener(visibilityChangeEventName, function() {
				if (document[hiddenProperty]) {
					pauseAnimation();
				} else {
					resumeAnimation();
				}
			}, false);
		</script>
	

</body></html>